INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (0,'Boulder','013',1430697600000,1430697600000,5243,1598.0,'Cemetery','Bruceville Cemetery','Niwot','40.0160994','400058N','-105.2071712','1051226W','','','','','CO','08');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (399,'Apache','001',318816000000,318816000000,5397,1645.0,'Stream','Agua Sal Creek','Fire Dance Mesa','36.4611122','362740N','-109.4784394','1092842W','36.3480582','362053N','-109.1542662','1090915W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (400,'Apache','001',318816000000,318816000000,5239,1597.0,'Valley','Agua Sal Wash','Little Round Rock','36.546112','363246N','-109.5176069','1093103W','36.4611122','362740N','-109.4784394','1092842W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (401,'Apache','001',318816000000,318816000000,5741,1750.0,'Valley','Aguaje Draw','Kearn Lake','34.5714281','343417N','-109.2203696','1091313W','34.7188','344308N','-108.9739','1085826W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (402,'Maricopa','013',318816000000,318816000000,758,231.0,'Park','Arlington State Wildlife Area','Spring Mountain','33.2486547','331455N','-112.7735045','1124625W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (403,'Graham','009',318816000000,318816000000,4393,1339.0,'Stream','Bar X Wash','West of Greasewood Mountain','32.4709038','322815N','-109.9361853','1095610W','32.5134024','323048N','-109.8759075','1095233W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (404,'Apache','001',318816000000,318816000000,5902,1799.0,'Stream','Bis Ii Ah Wash','Beautiful Valley Well','35.8750096','355230N','-109.5442721','1093239W','35.8175','354903N','-109.5002778','1093001W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (405,'Pima','019',318816000000,318816000000,1939,591.0,'Stream','Brawley Wash','West of Marana','32.4278489','322540N','-111.2906617','1111726W','31.972302','315820N','-111.3914941','1112329W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (406,'Navajo','017',318816000000,318816000000,4902,1494.0,'Valley','Cement Trough Canyon','Blue House Mountain','33.9950482','335942N','-110.5126118','1103045W','34.0769908','340437N','-110.5512265','1103304W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (407,'Coconino','005',318816000000,318816000000,4708,1435.0,'Stream','Corn Creek Wash','Old Leupp','35.2725114','351621N','-110.9268068','1105537W','35.3327883','351958N','-110.8751392','1105231W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (408,'Navajo','017',318816000000,318816000000,4941,1506.0,'Valley','Coyote Wash','Montezumas Chair NW','35.391677','352330N','-110.746526','1104447W','35.4386229','352619N','-110.2504052','1101501W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (409,'La Paz','012',318816000000,318816000000,266,81.0,'Stream','Ehrenberg Wash','Blythe','33.6119689','333643N','-114.5193988','1143110W','33.497806','332952N','-114.351615','1142106W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (410,'Mohave','015',318816000000,318816000000,4744,1446.0,'Valley','Flattop Draw','White Pockets','36.7944292','364740N','-113.149387','1130858W','36.7933186','364736N','-113.0043796','1130016W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (411,'Mohave','015',318816000000,318816000000,646,197.0,'Stream','Granite Wash','Spirit Mountain SE','35.3366627','352012N','-114.5880229','1143517W','35.2977749','351752N','-114.418295','1142506W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (412,'Greenlee','011',318816000000,318816000000,4173,1272.0,'Valley','Grayhorse Canyon','Round Mountain','32.5320196','323155N','-109.1025596','1090609W','32.4172995','322502N','-109.0967253','1090548W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (413,'Cochise','003',318816000000,318816000000,4206,1282.0,'Valley','Greenbush Draw','Hereford','31.3945449','312340N','-110.0978549','1100552W','31.3362134','312010N','-109.9084068','1095430W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (414,'Apache','001',318816000000,318816000000,6463,1970.0,'Stream','Kinlichee Creek','Kinlichee','35.7397355','354423N','-109.4948255','1092941W','35.7619591','354543N','-109.1734297','1091024W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (415,'Coconino','005',318816000000,318816000000,4984,1519.0,'Valley','Le Fevre Canyon','Muggins Flat','36.9299871','365548N','-112.3743602','1122228W','36.7374909','364415N','-112.2154565','1121256W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (416,'Navajo','017',318816000000,318816000000,5210,1588.0,'Stream','Little Lithodendron Wash','Carrizo Butte','34.9728028','345822N','-109.9565066','1095723W','35.0986328','350555N','-109.9326186','1095557W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (417,'Apache','001',318816000000,318816000000,5062,1543.0,'Stream','Lukachukai Creek','Dancing Rocks','36.6472232','363850N','-109.6031645','1093611W','36.432224','362556N','-109.1564884','1090923W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (418,'Apache','001',318816000000,318816000000,5692,1735.0,'Valley','Mail Station Draw','Hunt','34.5542019','343315N','-109.6839974','1094102W','34.4519818','342707N','-109.6839954','1094102W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (419,'Yavapai','025',318816000000,318816000000,2342,714.0,'Stream','Martinez Creek','Flores','34.0375285','340215N','-112.789624','1124723W','34.2397474','341423N','-112.7974025','1124751W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (420,'Apache','001',318816000000,318816000000,5535,1687.0,'Valley','Martinez Draw','Manuel Seep','34.5580917','343329N','-109.7864984','1094711W','34.405595','342420N','-109.8048293','1094817W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (421,'Maricopa','013',318816000000,318816000000,2100,640.0,'Stream','Martinez Wash','Wickenburg','33.9986406','335955N','-112.7446226','1124441W','34.0375285','340215N','-112.789624','1124723W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (422,'Yuma','027',318816000000,318816000000,217,66.0,'Stream','Morgan Wash','Wellton','32.7047694','324217N','-114.2488297','1141456W','32.7602778','324537N','-114.2580556','1141529W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (423,'Apache','001',318816000000,318816000000,5682,1732.0,'Stream','Nazlini Creek','Beautiful Valley Well','35.9930625','355935N','-109.5381617','1093217W','35.991119','355928N','-109.3109352','1091839W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (424,'Graham','009',318816000000,318816000000,2792,851.0,'Stream','Peck Wash','Pima','32.9183971','325506N','-109.8339706','1095002W','33.0333949','330200N','-109.7006362','1094202W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (425,'Mohave','015',318816000000,318816000000,1201,366.0,'Locale','Pearce Ferry','Meadview North','36.1166529','360700N','-114.000792','1140003W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (426,'Coconino','005',457142400000,457142400000,7188,2191.0,'Cape','Point Sublime','Havasupai Point','36.1983139','361154N','-112.251007','1121504W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (427,'Apache','001',318816000000,318816000000,5686,1733.0,'Summit','Potter Mesa','Potter Mesa Tank','34.7339215','344402N','-109.731499','1094353W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (428,'Maricopa','013',318816000000,318816000000,633,193.0,'Stream','Quilotosa Wash','Smurr','32.9875453','325915N','-112.7590553','1124533W','32.6938889','324138N','-112.4675','1122803W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (429,'Gila','007',318816000000,318816000000,4104,1251.0,'Summit','Black Mesa','Natural Corral','33.4794988','332846N','-110.3795443','1102246W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (430,'Mohave','015',318816000000,318816000000,2726,831.0,'Summit','Black Mesa','Signal','34.3833509','342300N','-113.6674339','1134003W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (431,'Mohave','015',318816000000,318816000000,3835,1169.0,'Summit','Black Mesa','Warm Springs','34.9525042','345709N','-114.3271791','1141938W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (432,'Pinal','021',318816000000,318816000000,1988,606.0,'Stream','Guild Wash','Desert Peak','32.5011806','323004N','-111.2487167','1111455W','32.5500712','323300N','-111.0359398','1110209W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (433,'Navajo','017',318816000000,318816000000,6099,1859.0,'Summit','Third Mesa','Rocky Ridge SE','36.0247232','360129N','-110.5654145','1103355W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (434,'Mohave','015',318816000000,318816000000,1306,398.0,'Valley','Two Hundred and Twentyeightmile Canyon','Travertine Rapids','35.7522105','354508N','-113.406601','1132424W','35.7186','354307N','-113.4043788','1132416W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (435,'Graham','009',318816000000,318816000000,2943,897.0,'Stream','San Simon River','Safford','32.8314544','324953N','-109.649245','1093857W','32.0000893','320000N','-109.0242268','1090127W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (436,'Apache','001',318816000000,318816000000,5335,1626.0,'Valley','Sandoval Draw','Little Milky Wash','34.6417011','343830N','-109.8042773','1094815W','34.4925374','342933N','-109.858166','1095129W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (437,'Navajo','017',318816000000,318816000000,5610,1710.0,'School','Seba Dalkai School','Shonto Butte','35.4997321','352959N','-110.4481875','1102653W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (438,'Gila','007',318816000000,318816000000,3054,931.0,'Stream','Skunk Camp Wash','Hot Tamale Peak','33.1678387','331004N','-110.8853883','1105307W','33.2283926','331342N','-110.8473324','1105050W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (439,'Yavapai','025',318816000000,318816000000,2569,783.0,'Valley','Skunk Canyon','Thorn Peak','34.4647425','342753N','-113.2290856','1131345W','34.5536305','343313N','-113.2415869','1131430W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (440,'Pinal','021',318816000000,318816000000,1388,423.0,'Canal','South Side Canal','Coolidge','32.9756154','325832N','-111.6109603','1113639W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (441,'Apache','001',318816000000,318816000000,5735,1748.0,'Stream','Standing Redrock Creek','Red Valley','36.608334','363630N','-109.0645421','1090352W','36.4838901','362902N','-109.1667664','1091000W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (442,'Gila','007',318816000000,318816000000,3127,953.0,'Stream','Stone Cabin Wash','Hot Tamale Peak','33.1767273','331036N','-110.899','1105356W','33.2314481','331353N','-110.8681664','1105205W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (443,'Apache','001',318816000000,318816000000,5453,1662.0,'Stream','Seven Springs Wash','Potter Mesa Tank','34.7080882','344229N','-109.6712203','1094016W','34.7780862','344641N','-109.5073292','1093026W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (444,'Mohave','015',318816000000,318816000000,1480,451.0,'Mine','Yucca Mine','Topock','34.6525089','343909N','-114.3752352','1142231W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (445,'Yuma','027',318816000000,318816000000,397,121.0,'Stream','Tenmile Wash','Aztec Hills','32.8703249','325213N','-113.4765811','1132836W','32.44','322624N','-112.6258333','1123733W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (446,'Yuma','027',318816000000,318816000000,335,102.0,'Canal','Texas Hill Canal','Texas Hill','32.8386568','325019N','-113.7171458','1134302W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (447,'Cochise','003',318816000000,318816000000,3862,1177.0,'Valley','Tule Wells Canyon','Orange Butte','32.4222976','322520N','-109.2395049','1091422W','32.4175771','322503N','-109.1122811','1090644W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (448,'Graham','009',318816000000,318816000000,3481,1061.0,'Valley','Tule Wells Draw','Martin Well','32.4306301','322550N','-109.3231179','1091923W','32.4222976','322520N','-109.2395049','1091422W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (449,'Mohave','015',318816000000,318816000000,2858,871.0,'Valley','Twin Spring Canyon','Amos Point','35.979709','355847N','-113.5599391','1133336W','36.0985961','360555N','-113.6041079','1133615W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (450,'Mohave','015',318816000000,318816000000,6056,1846.0,'Plain','Uinkaret Plateau','Mount Trumbull NE','36.4749817','362830N','-113.1088231','1130632W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (451,'Pima','019',318816000000,318816000000,2546,776.0,'Locale','United States Geological Survey Magnetic Observatory','Tucson East','32.2470201','321449N','-110.8367535','1105012W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (452,'Navajo','017',318816000000,318816000000,5279,1609.0,'Valley','Valley View Canyon','Spotted Mountain','34.1158788','340657N','-110.5065047','1103023W','34.1586555','340931N','-110.4906727','1102926W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (453,'Coconino','005',318816000000,318816000000,2169,661.0,'Valley','Walthenberg Canyon','Explorers Monument','36.2391472','361421N','-112.406291','1122423W','36.2941476','361739N','-112.3760125','1122234W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (454,'Mohave','015',318816000000,318816000000,1834,559.0,'Valley','Warm Springs Canyon','Warm Springs','34.8791721','345245N','-114.3174565','1141903W','35.0050033','350018N','-114.3480131','1142053W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (455,'Mohave','015',318816000000,318816000000,486,148.0,'Stream','Warm Springs Wash','Warm Springs SW','34.7500066','344500N','-114.4838503','1142902W','34.9011162','345404N','-114.3144008','1141852W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (456,'Yuma','027',318816000000,318816000000,180,55.0,'Canal','Wellton Mohawk Canal','Dome','32.7503237','324501N','-114.3535553','1142113W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (457,'Gila','007',318816000000,318816000000,5079,1548.0,'Spring','A Ninetysix Spring','Carrizo','33.9394555','335622N','-110.3061979','1101822W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (458,'Yuma','027',318816000000,318816000000,203,62.0,'Canal','A Canal','Yuma SE','32.6186614','323707N','-114.5738395','1143426W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (459,'Yavapai','025',318816000000,318816000000,2201,671.0,'Stream','A D Wash','Garfias Mountain','33.9836439','335901N','-112.3823902','1122257W','33.9830556','335859N','-112.4952778','1122943W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (460,'Maricopa','013',318816000000,318816000000,1657,505.0,'Locale','A K Ranch','Conley Well','32.8769938','325237N','-112.2507006','1121503W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (461,'Pinal','021',318816000000,318816000000,1736,529.0,'Locale','A-Diamond Ranch','Grayback','33.1008959','330603N','-111.0137246','1110049W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (462,'Yuma','027',318816000000,318816000000,1224,373.0,'Basin','A-one Basin','Cabeza Prieta Peak','32.3447794','322041N','-113.8035376','1134813W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (463,'Navajo','017',318816000000,318816000000,5584,1702.0,'Reservoir','A-eighty Tank','Whiteriver','33.8192993','334909N','-109.9228975','1095522W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (464,'Gila','007',318816000000,318816000000,6306,1922.0,'Reservoir','A-eightyone Tank','Round Top Mountain','33.9044021','335416N','-110.0492807','1100257W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (465,'Navajo','017',318816000000,318816000000,5548,1691.0,'Spring','A-ninetyone Spring','Alchesay Flat','33.8789379','335244N','-109.9176','1095503W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (466,'Navajo','017',318816000000,318816000000,5581,1701.0,'Valley','Aasayii Wash','Chilchinbito','36.5802779','363449N','-110.057622','1100327W','36.5558325','363321N','-110.2062405','1101222W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (467,'Cochise','003',318816000000,318816000000,4715,1437.0,'Valley','Abbot Canyon','Gleeson SE','31.5500964','313300N','-109.8717408','1095218W','31.5212081','313116N','-109.9409091','1095627W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (468,'Cochise','003',318816000000,318816000000,4957,1511.0,'Locale','Abbot Windmill','Potter Mountain','31.5339856','313202N','-109.8920191','1095331W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (469,'Gila','007',318816000000,318816000000,4075,1242.0,'Valley','Abdoul Canyon','Carrizo SE','33.8000504','334800N','-110.3403824','1102025W','33.8530556','335111N','-110.3327778','1101958W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (470,'Yavapai','025',318816000000,318816000000,3911,1192.0,'Mine','Abe Lincoln Mine','Morgan Butte','34.0455864','340244N','-112.5421178','1123232W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (471,'Mohave','015',318816000000,318816000000,4140,1262.0,'Stream','Adobe Creek','Pilot Knob','34.8364028','345011N','-113.3599276','1132136W','34.9477909','345652N','-113.275203','1131631W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (472,'Cochise','003',318816000000,318816000000,5118,1560.0,'Valley','Abrigo Canyon','Bisbee','31.4162111','312458N','-109.9759089','1095833W','31.4416667','312630N','-109.9552778','1095719W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (473,'Cochise','003',318816000000,318816000000,6663,2031.0,'Mine','Abril Mine','Cochise Stronghold','31.9081404','315429N','-109.9914592','1095929W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (474,'Gila','007',318816000000,318816000000,5673,1729.0,'Reservoir','Acorn Tank','Georges Butte','33.6026464','333610N','-110.0348056','1100205W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (475,'Graham','009',318816000000,318816000000,3770,1149.0,'Well','Acorn Well','Dewey Flat','33.1314473','330753N','-110.26898','1101608W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (476,'Pima','019',318816000000,318816000000,1503,458.0,'Well','Acuna Well','Kino Peak','32.0586737','320331N','-112.9398836','1125624W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (477,'Navajo','017',318816000000,318816000000,6683,2037.0,'Spring','Adadka Spring','Shonto NW','36.692425','364133N','-110.6304392','1103750W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (478,'Navajo','017',318816000000,318816000000,5403,1647.0,'Valley','Adahchijiyahi Canyon','Segihatsosi Canyon','36.8452768','365043N','-110.3504116','1102101W','36.8191653','364909N','-110.4065239','1102423W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (479,'Apache','001',318816000000,318816000000,5305,1617.0,'Populated Place','Adamana','Adamana','34.9766921','345836N','-109.8223383','1094920W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (480,'Navajo','017',318816000000,318816000000,6138,1871.0,'Summit','Adams Butte','Star Mountain','35.7194515','354310N','-110.3148511','1101853W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (481,'Cochise','003',318816000000,318816000000,4314,1315.0,'Valley','Adams Canyon','Luzena','32.3020197','321807N','-109.6072879','1093626W','32.2838889','321702N','-109.6133333','1093648W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (482,'Graham','009',318816000000,318816000000,5426,1654.0,'Flat','Adams Flat','Mount Graham','32.6556235','323920N','-109.7989666','1094756W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (483,'Mohave','015',318816000000,318816000000,2162,659.0,'Mine','Adams Mine','Boundary Cone','34.9688924','345808N','-114.3930143','1142335W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (484,'Cochise','003',318816000000,318816000000,5820,1774.0,'Summit','Adams Peak','Dragoon','32.0336922','320201N','-110.1159029','1100657W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (485,'Cochise','003',318816000000,318816000000,4534,1382.0,'Locale','Adams Ranch','Dragoon','32.0192483','320109N','-110.107847','1100628W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (486,'Cochise','003',318816000000,318816000000,4970,1515.0,'Locale','Adams Ranch','Dragoon','32.0800794','320448N','-110.0795139','1100446W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (487,'Maricopa','013',318816000000,318816000000,1083,330.0,'School','Adams School','Phoenix','33.4497659','332659N','-112.0837599','1120502W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (488,'Pima','019',318816000000,318816000000,1883,574.0,'Well','Adams Well','Pia Oik','31.9031282','315411N','-112.5337542','1123202W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (489,'Yuma','027',318816000000,318816000000,1968,600.0,'Well','Adams Well','Slumgullion Pass','33.0453173','330243N','-114.0791033','1140445W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (490,'Coconino','005',318816000000,318816000000,6253,1906.0,'Summit','Additional Hill','Additional Hill','35.7466649','354448N','-111.6490393','1113857W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (491,'Coconino','005',318816000000,318816000000,5344,1629.0,'Cliff','Adeii Eechii Cliffs','Gold Spring','35.7936099','354737N','-111.106808','1110625W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (492,'Maricopa','013',318816000000,318816000000,1394,425.0,'Populated Place','Adobe','Union Hills','33.6892053','334121N','-112.1226529','1120722W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (493,'Cochise','003',318816000000,318816000000,4669,1423.0,'Valley','Adobe Canyon','Muskhog Mountain','32.3358333','322009N','-110.0166667','1100100W','32.3141667','321851N','-110.0202778','1100113W','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (494,'La Paz','012',318816000000,318816000000,1430,436.0,'Flat','Adobe Flats','Lone Mountain','33.6025342','333609N','-113.4132539','1132448W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (495,'La Paz','012',318816000000,318816000000,194,59.0,'Lake','Adobe Lake','Picacho SW','33.0434628','330236N','-114.6571363','1143926W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (496,'Maricopa','013',318816000000,318816000000,1696,517.0,'Summit','Adobe Mountain','Union Hills','33.6953164','334143N','-112.1201529','1120713W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (497,'Cochise','003',318816000000,318816000000,4583,1397.0,'Reservoir','Adobe Tank','Muskhog Mountain','32.3413889','322029N','-110.0113889','1100041W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (498,'Pima','019',318816000000,318816000000,1637,499.0,'Locale','Adobe Windmill','Chico Shunie','32.2714479','321617N','-112.9651587','1125755W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (499,'Apache','001',318816000000,318816000000,5584,1702.0,'Arch','Agate Bridge','Adamana','34.8922502','345332N','-109.7937252','1094737W','','','','','AZ','04');
INSERT INTO us_locations (feature_id,county_name,county_numeric,date_created,date_edited,election_in_ft,elevation_in_miles,feature_class,feature_name,map_name,primary_lat_dec,primary_lat_dms,primary_long_dec,primary_long_dms,source_lat_dec,source_lat_dms,source_long_dec,source_long_dms,state_alpha,state_numeric) VALUES (500,'Coconino','005',318816000000,318816000000,2648,807.0,'Valley','Agate Canyon','Havasupai Point','36.1422036','360832N','-112.2815632','1121654W','36.117204','360702N','-112.2971191','1121750W','AZ','04');
